AimlWPF/MainWindow.xaml

<Window x:Class="AimlWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AimlWPF"
        xmlns:viewModels="clr-namespace:AimlWPF.ViewModels"
        xmlns:views="clr-namespace:AimlWPF.Views"
        mc:Ignorable="d"
        Title="AIML Editor" Height="450" Width="800" MinHeight="600" MinWidth="1001">

    <Window.Resources>
        <DataTemplate x:Name="addAimlObjectTemplate" DataType="{x:Type viewModels:AddAimlObject}">
            <views:addAimlObject DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="editAimlObjectTemplate" DataType="{x:Type viewModels:EditAimlObject}">
            <views:editAimlObject DataContext="{Binding}"/>
        </DataTemplate>
        <!--<DataTemplate x:Name="testTemplate" DataType="{x:Type viewModels:Test}">
            <views:Test DataContext="{Binding}"/>
        </DataTemplate>-->
        <!--<DataTemplate x:Name="newCategory" DataType="{x:Type viewModels:NewCategoryViewModel}">
            <views:NewCategory DataContext="{Binding}"/>
        </DataTemplate>-->
        <!--<DataTemplate x:Name="deleteCategory" DataType="{x:Type viewModels:DeleteCategory}">
            <views:NewCategory DataContext="{Binding}"/>
        </DataTemplate>-->
    </Window.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="15" Background="#FFBBBBBB">
                <StackPanel Grid.ColumnSpan="1">
                    <Button Content="Add AIML object" Width="146" Margin="10,10,10,10" FontSize="14" Click="addAiml_Clicked"/>
                    <Button Content="Edit AIML object" Width="144" Margin="10,10,10,10" FontSize="14" Click="edit_Aiml_Clicked"/>
                    <Button Content="Add category" Width="147" Margin="10,10,10,10" FontSize="14" Click="addCategory_Clicked"/>
                    <Button Content="Delete category" Width="147" Margin="10,10,10,10" FontSize="14" Click="deleteCategory_Clicked"/>
                    <!--<Button x:Name="TestButton" Content="Test" Width="144" Click="test_Click"/>-->
                </StackPanel>
            </DockPanel>
            <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="4" Grid.RowSpan="15"/>

            <Menu Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="1">
                <MenuItem Header="File" FontSize="16">
                    <MenuItem Header="Export">
                        <MenuItem Header="All" Click="exportAllToAimlFiles"/>
                        <MenuItem Header="Only one category" Click="exportCategoryToAimlFile"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Import" Click="importFromFile"></MenuItem>
                </MenuItem>

            </Menu>

        </Grid>

    </Grid>
</Window>
