AimlWPF/Views/addAimlObject.xaml

<UserControl x:Class="AimlWPF.Views.addAimlObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:AimlWPF.Views"
             xmlns:viewModel="clr-namespace:AimlWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Loaded="setListBox_Loaded">
        <TextBox x:Name="PatternBox" HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontSize="16" TextChanged="updatePatternInContent"/>
        <TextBox x:Name="TemplateBox" HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontSize="16" TextChanged="updateTemplateInContent"/>
        <TextBox x:Name="MoodTextBox" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="16" TextChanged="mood_TextChanged"/>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Center" Height="23" Margin="520,57,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="ContentTextBox" Margin="76,168,76,54" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Stretch" TextChanged="content_Changed" VerticalScrollBarVisibility="Visible"/>
        <Label Content="Sentence: " Margin="168,51,530,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Answer: " Margin="181,89,530,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Right" Height="28" Margin="0,0,76,21" VerticalAlignment="Bottom" Width="85" Click="saveButton_Click"/>
        <Label Content="Mood: " Height="33" Margin="191,124,530,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</UserControl>
