AimlWPF/Views/TestWindow.xaml

<Window x:Class="AimlWPF.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AimlWPF.Views"
        mc:Ignorable="d"
        Title="Edit AIML object" Height="450" Width="850" MinHeight="450" MinWidth="850">
    <Grid>
        <Label Content="Sentence: " Margin="25,23,693,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Answer: " Margin="38,69,692,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="editSentence" HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="572" FontSize="16" VerticalScrollBarVisibility="Visible" Height="42" TextChanged="sentence_Changed"/>
        <TextBox x:Name="editAnswer" Margin="0,65,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" TextChanged="answer_Changed" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="571" Height="39"/>
        <TextBox x:Name="MoodTextBox" HorizontalAlignment="Center" Margin="-450,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="setMood_TextChanged"/>
        <ComboBox x:Name="categoryComboBox" Width="120" Margin="450,117,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="editContent" Margin="76,162,76,74" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Loaded="window_Loaded" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" TextChanged="content_Changed" FontSize="16"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,76,17" VerticalAlignment="Bottom" Width="108" Height="37" Click="Button_Click"/>
        <Label Content="Mood: " Margin="44,117,693,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Category: " HorizontalAlignment="Center" Margin="245,112,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="78,0,0,17" VerticalAlignment="Bottom" Height="37" Width="108" Click="deleteObject_OnClick"/>

    </Grid>
</Window>
